# Copy this file to /etc/portage/package.accept_keywords/ to unmask Gnome 46 packages.

=app-accessibility/at-spi2-core-2.52.0 
=app-accessibility/orca-46.0
=app-accessibility/orca-46.1
=app-arch/file-roller-44.2
=app-crypt/libsecret-0.21.4
=app-editors/ghex-46.0
=app-editors/gnome-text-editor-46.3
=app-misc/gnote-46.0
=app-misc/tracker-miners-3.7.3
=app-misc/tracker-3.7.3
=app-text/evince-46.1
=app-text/gtranslator-46.1
=dev-build/gtk-doc-am-1.34.0
=dev-cpp/gtkmm-4.14.0
=dev-libs/gjs-1.80.1
=dev-libs/gjs-1.80.2
=dev-libs/glib-2.80.2
=dev-libs/gobject-introspection-common-1.80.1
=dev-libs/gobject-introspection-1.80.1
=dev-libs/libpeas-2.0.0
=dev-libs/libpeas-2.0.2
=dev-python/pygobject-3.48.1
=dev-python/pygobject-3.48.2
=dev-util/gdbus-codegen-2.80.2
=dev-util/glib-utils-2.80.2
=dev-util/gnome-builder-46.2
=dev-util/gtk-doc-1.34.0
=dev-util/sysprof-capture-45.2
=dev-util/sysprof-common-45.2
=dev-util/sysprof-45.2
=games-board/gnome-chess-46.0
=games-puzzle/gnome-sudoku-46.1
=games-puzzle/lightsoff-46.0
=games-puzzle/swell-foop-46.0
=gnome-base/gdm-46.0
=gnome-base/gnome-applets-3.52.0
=gnome-base/gnome-control-center-46.1
=gnome-base/gnome-flashback-3.52.0
=gnome-base/gnome-flashback-3.52.1
=gnome-base/gnome-keyring-46.1
=gnome-base/gnome-panel-3.52.0
=gnome-base/gnome-session-46.0
=gnome-base/gnome-settings-daemon-46.0
=gnome-base/gnome-shell-46.1
=gnome-base/gsettings-desktop-schemas-46.0
=gnome-base/gvfs-1.54.0
=gnome-base/libgtop-2.41.3
=gnome-base/librsvg-2.58.0
=gnome-base/nautilus-46.1
=gnome-extra/gnome-boxes-46.1
=gnome-extra/gnome-calculator-46.1
=gnome-extra/gnome-characters-46.0
=gnome-extra/gnome-clocks-46.0
=gnome-extra/gnome-commander-1.16.2
=gnome-extra/gnome-logs-45.0
=gnome-extra/gnome-network-displays-0.92.2
=gnome-extra/gnome-shell-extensions-46.1
=gnome-extra/gnome-software-46.1
=gnome-extra/gnome-system-monitor-46.0
=gnome-extra/gnome-tweaks-46.1
=gnome-extra/gnome-user-docs-46.1
=gnome-extra/gnome-weather-46.0
=gnome-extra/loupe-46.2
=gnome-extra/snapshot-46.3
=gnome-extra/sushi-46.0
=gnome-extra/tecla-46.0
=gui-apps/gnome-console-46.0
=gui-libs/gtksourceview-5.12.0
=gui-libs/libpanel-1.6.0
=gui-libs/vte-common-0.76.0
=gui-libs/vte-0.76.0
=media-gfx/gnome-font-viewer-46.0
=media-gfx/shotwell-0.32.6
=media-gfx/simple-scan-46.0
=media-libs/glycin-loaders-1.0.1
=media-libs/libcamera-0.2.0
=media-libs/libheif-1.17.0
=media-libs/libshumate-1.2.1
=media-sound/gnome-music-46.0
=media-video/pipewire-1.0.5-r2
=net-irc/polari-46.0
=net-libs/glib-networking-2.80.0
=net-libs/gnome-online-accounts-3.50.1
=net-libs/msgraph-0.2.1
=net-libs/uhttpmock-0.10.0
=net-misc/gnome-connections-46.0
=net-misc/gnome-remote-desktop-46.1
=net-misc/networkmanager-1.47.91
=net-misc/rygel-0.42.6
=net-wireless/gnome-bluetooth-46.0
=sci-geosciences/gnome-maps-46.11
=sys-apps/baobab-46.0
=sys-apps/gnome-disk-utility-46.0
=sys-apps/osinfo-db-20240510
=sys-apps/xdg-desktop-portal-gnome-46.1
=sys-process/gnome-usage-46.0
=x11-libs/gdk-pixbuf-2.42.12
=x11-libs/vte-0.76.0
=x11-misc/lacarte-3.52.0
=x11-terms/ptyxis-46.2
=x11-themes/adwaita-icon-theme-46.0
=x11-themes/gnome-backgrounds-46.0
=x11-wm/metacity-3.52.0
=x11-wm/mutter-46.1
# Addional packages not in overlay that need to be unmasked.
>=gui-libs/gtk-4.13.6
